source.. = src/,\
           jnotify/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jnotify-0.94.jar,\
               libjnotify.so,\
               libjnotify.jnilib,\
               jnotify_64bit.dll,\
               jnotify.dll,\
               64-bit Linux/
jars.compile.order = .,\
                     jnotify-0.94.jar
jars.extra.classpath = jnotify-0.94.jar
